# data_science_with_kotlin

./: .gitignore  README.md  build.gradle  ds_with_kotlin_script.md  settings.gradle  todo.md
data/: weather_data_nyc_centralpark_2016.csv
docs/: data_science_kotlin.html  data_science_with_kotlin.html  data_science_with_kotlin.md  my-theme.css  slide_material.md
docs/images/: ide_repl_light.pxm  kotlin_conf_logo.pxm  pca_background.pptx
docs/libs/remark-css-0.0.1/: default-fonts.css  default.css
gradle/wrapper/: gradle-wrapper.properties
misc/: TaxiChallenge.kt  taxi_backlog.md  tech_notes.md
report_rendering/: kts2html.sh  report_rendering.md
report_rendering/examples/: IrisReport.kts
report_rendering/nyc/: WildRideThroughNYC.Rmd  WildRideThroughNYC.html  WildRideThroughNYC.ipynb  WildRideThroughNYC.md  WildRideThroughNYC.nbconvert.ipynb
slides/: my-theme.css
slides/libs/remark-css-0.0.1/: default-fonts.css  default.css
src/main/kotlin/: TaxiChallenge.kt  WildRideThroughNYC.kts  misc_tests.kts
src/main/kotlin/kotlinconf/: WildRideThroughNYC.kts
src/main/kotlin/test/: TaxiTester.kt
