plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.github.holgerbrandl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.kotlin.srcDirs += 'src'
//    main.java.srcDirs += 'src/main/myJava'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    compile "de.mpicbg.scicomp:krangl:0.10-SNAPSHOT"
//    compile "de.mpicbg.scicomp:kutils:0.9.0"

    compile "com.github.holgerbrandl:kscript-annotations:1.2"

//    compile "de.mpicbg.scicomp:krangl:0.11-SNAPSHOT"

//    compile "com.github.holgerbrandl:kravis:0.5-SNAPSHOT"
    compile "com.github.holgerbrandl:kravis:0.5"

    compile "ml.dmlc:xgboost4j:0.80"

//    compile 'com.github.haifengl:smile-core:1.5.1'
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.2.70"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.2.71"
//    compile 'com.github.holgerbrandl:kravis:-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}